app.dev-mode=false

spring.application.name=notes


spring.datasource.url=redacted
spring.datasource.username=redacted
spring.datasource.password=redacted
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.github.client-id=redacted
spring.security.oauth2.client.registration.github.client-secret=redacted


spring.security.oauth2.client.registration.google.client-id=redacted
spring.security.oauth2.client.registration.google.client-secret=redacted

spring.security.oauth2.client.registration.azure.client-id=redacted
spring.security.oauth2.client.registration.azure.client-secret=redacted
spring.security.oauth2.client.provider.azure.issuer-uri=redacted
spring.security.oauth2.client.registration.azure.scope=openid,profile,email


spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
server.servlet.session.timeout=72h
